<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>

    <style>
       
       #ganesh 
       {
            position: absolute;
            top: 200px;
            left: 676px;
            background-color: white;
            border-radius: 20px;
        }

        header {
            display: flex;
            justify-content: center;
        }

        div 
        h3,
        #ganesh-name,
        #griha-pravesh,
        #parents-name,
        p,
        h2,img{
            text-align: center;
        }

        #container {
            position: absolute;
            top: 340px;
            left: 519px;
        }
    
        #parents-name {
            font-family: 'Agbalumo';font-size: 22px;
            color: black
            
        }
        #griha-pravesh{
            font-family: 'Arizonia';font-size: 45px;
            color:black

        }
        #date{
           
            font-family: 'Agbalumo';font-size: 22px;
            color:  black
           
        }
        p{
            font-style: italic;
            font-size: 18px;
            font-weight: 800;
            color:black;
        }

       #main
       {
        background-color: palevioletred;
        height :730px;
        width:590px;
        border-radius: 10px;
       }
    </style>
</head>

<body>
    <div id="main">
       <div style="background-color: palevioletred; box-shadow: white;">
        <header>
            <img src="https://png.pngtree.com/png-clipart/20221008/original/pngtree-marigold-toran-decorative-garland-indian-festivals-diwali-vector-design-png-image_8666051.png"
             width="600"   alt="Marigold Toran Decorative Garland Indian Festivals Diwali Vector Design" />
        </header>
       </div>
        <!-- <section id="ganesh">
            <img src="https://img.freepik.com/premium-photo/ganesh-statue-with-ornate-decorations-offerings-clipart-illustration_1007227-2613.jpg"
                height="150px" />
        </section> -->

        <!-- <section id="container">
            <div id="content"> -->
                <!-- <div id="tags">
                   
                    <h4 id="ganesh-name">|| Shree Ganeshaya Namaha ||</h4>
                    <h1 id="griha-pravesh">Griha Pravesh</h1>
                    <h1 id="parents-name">Mr.Ramachandra Raju & Mr.kanaka Lakshmi</h1>
                    <p>Cordially Invite you & your family to grace</p>
                    <p>the occasion of Griha Pravesh of</p>
                    <p>of our New Home</p>
                    <h2 id="date">On wednesday,13 nov,2025</h2>
                    <p>From 10:30 am</p>
                    <p>Lunch Follows</p>
                    <p>:: Venue ::</p>
                    <p>address</p>
                    <p>Ramavarapadu,521104</p>
                    <p>Ph: 6303055283</p>
                    <img src="https://t4.ftcdn.net/jpg/02/11/36/69/240_F_211366994_OsFPG5VFFFBpsN3cOE16sktmJbzTIvLX.jpg"
                        style="border-radius:15px ;"  id="kalasam"/>
                        <img href="c:\Users\mamil\Downloads\Gruhapravesham Invitation Card.jpeg">
                </div> -->
             <!-- </div>
        </section> -->
    </div>
    <footer></footer>
</body>
</script>

</html>